﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestverktygUnitTestingSHFK", "TestverktygUnitTestingSHFK.csproj", "{22A2E8E9-F110-436C-AF7A-13A0A1C50089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTestverktygUnitTestingSHFKXunit", "..\TestTestverktygUnitTestingSHFKXunit\TestTestverktygUnitTestingSHFKXunit.csproj", "{1557AA68-F170-4706-A837-A440323B84D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22A2E8E9-F110-436C-AF7A-13A0A1C50089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A2E8E9-F110-436C-AF7A-13A0A1C50089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A2E8E9-F110-436C-AF7A-13A0A1C50089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A2E8E9-F110-436C-AF7A-13A0A1C50089}.Release|Any CPU.Build.0 = Release|Any CPU
		{1557AA68-F170-4706-A837-A440323B84D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1557AA68-F170-4706-A837-A440323B84D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1557AA68-F170-4706-A837-A440323B84D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1557AA68-F170-4706-A837-A440323B84D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC288E52-4FED-4113-84C8-A82F301CC0D2}
	EndGlobalSection
EndGlobal
